@import '../../../../config/theme/defaultTheme.less';

#sass_editor_header_wrap {
  .antd-pro-components-global-header-index-right {
    & > span {
      display: inline-block;
      height: @layout-header-height;
      line-height: @layout-header-height;
    }
  }
}
