@import '~@/utils/utils.less';

.skuTitle {
  .flexCenter;
  .flexBetween;
  background-color: #ddd;
  padding: 10px;
}

.skuTable {
  border: 1px solid #ddd;
}

.del_icon {
  margin-left: 10px;
  cursor: pointer;

  &:hover {
    color: red;
  }
}

.skuTable1_content {
  .flex;
  flex-wrap: wrap;
  padding: 10px;

  .skuItem1 {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px 10px;
    margin-right: 10px;
  }
}

.skuTitle2 {
  .flexCenter;
  .flexBetween;
  background-color: #ddd;
}

.skuTable2_content_div {
  .flexCenter;
  border-bottom: 1px solid #ddd;

  &:last-child {
    border-bottom: none;
  }
}

.td {
  display: inline-block;
  padding: 5px;
  width: 150px;
  height: 34px;
  border-right: 1px solid #ddd;

  &:last-child {
    border-right: none;
  }
}

.td2 {
  width: 100px;
}
