.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ccc;
}

.headerleft {
  float: left;
  width: 49%;
  height: 100%;
}

.headerright {
  float: right;
  width: 29%;
  height: 100%;
  padding-top: 40px;
}

.logo {
  width: 50px;
  height: 50%;
  border-radius: 50%;
  float: left;
  border: 1px solid #ccc;
  margin-top: 25px;
  margin-left: 20px;
}

.teamname {
  font-size: 16px;
  float: left;
  text-align: center;
  line-height: 100px;
  padding-left: 40px;
}
