@import '~@/utils/utils.less';

.wrap {
  .flex;
  flex-wrap: wrap;

  .item {
    .flexColumn;
    width: 240px;
    cursor: pointer;

    .img {
      width: 215px;
      height: 439px;
    }
  }
}
