.actvie {
  background: #ff9900;
  color: '#fff';
}

.footer {
  width: 88%;
  height: 50px;
  background: #ccc;
  position: fixed;
  right: 0;
  bottom: 0;
}

.btnbox {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
}
