@import '~@/utils/utils.less';

.enter_wrap {
  .flex;
  flex-wrap: wrap;
  overflow: hidden;

  .item {
    .flexColumn;
    .flexJCenter;

    .img_box {
      overflow: hidden;
      font-size: 12px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;

      .title {
        color: #000;
        font-weight: bold;
        font-size: 13px;
      }

      .desc {
      }
    }
  }
}

// 属性面板
.panel {
}
