@import '~@/utils/utils.less';

@width: 40px;

.comList {
  width: @width;
  margin-right: 20px;
  background-color: #fff;
  border-right: 1px solid #ddd;

  .comItem {
    .flexCenter;
    .flexJCenter;
    box-sizing: border-box;
    width: @width;
    height: @width;
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: pointer;

    &:hover {
      background-color: rgb(190, 218, 255);
    }
  }
}
