@import '~@/utils/utils.less';
@import '../../../../../../config/theme/defaultTheme.less';

@wrapMargin: 20px;

.attr_wrap {
  flex: 1 0 0;
  height: calc(100vh - @layout-header-height);
  overflow-y: auto;
}

.attr_wrap_content {
  // height: 100%;
  background-color: #fff;
  margin: @wrapMargin;
  padding: 10px;

  .panel_title {
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 6px;
    overflow: hidden;
  }
}
