@import './index.less';

#editor_chooseProductModal_tabs_container_tabs {
  .ant-tabs-nav-list {
    button {
      box-sizing: border-box;
      width: @tabWidth;
    }
  }
}

#editor_chooseProductModal_tabs_container {
  color: inherit;

  .ant-tabs-content-holder {
    display: none !important;
  }
}

.editor_chooseProductModal_tabs_container_table_row {
  cursor: pointer;
}
