@import '~@/utils/utils.less';

.columns_wrap {
  &:extend(.flex);

  .columns_item {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px 10px;
  }
}

.row_item {
  &:extend(.flex);

  .row_item_item {
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
  }
}

.move_item {
  width: 40px;
  padding: 5px !important;
  text-align: center;
}
