@import '~@/utils/utils.less';

.card {
  color: #fff;
  background-color: grey;
  padding: 10px 20px;
  font-size: 12px;
  position: relative;

  height: 190px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.top {
  .flexCenter;

  .img_box {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .name_wrap {
    flex: 1 0 0;
  }
}

// 按钮
.ctrl_wrap {
  .flexCenter;
  .flexBetween;
  margin-top: 13px;
  margin-bottom: 10px;

  .ctrl_item {
    .flexCenter;

    .ctrl_icon {
      width: 23px;
      height: 23px;
      margin-right: 2px;
    }
  }
}

.cunru {
  position: absolute;
  top: 10px;
  right: 5px;
  font-size: 11px;
  transform: scale(0.86);
}
