@import '~@/utils/utils.less';

.imgPanel {
  padding: 10px;
  border: 1px solid #c7c7c7;
  margin: 10px auto;
  position: relative;

  .order_btn {
    .flexCenter;
    .flexJCenter;
    width: 38px;
    height: 38px;
    position: absolute;
    right: 0;
    cursor: pointer;
    transition: all 0.2s ease-in;
    background-color: #f0f6ff;

    &:hover {
      background-color: #d3e6ff;
    }
  }

  .order_btn_up {
    top: 0;
  }

  .order_btn_down {
    bottom: 0;
  }
}
