@import '~@/utils/utils.less';

.miniapp {
  .flexColumn;
  justify-content: space-between;
  min-height: 250px;

  .info {
    .flexColumn;
    flex: 1 0 0;

    .logo_box {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .ctrl_wrap {
    height: 100px;
    .flexCenter;
    .flexJCenter;
  }
}

.code_box {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;

  .code {
    width: 100%;
    height: 100%;
  }
}
