// 修正 样式 less
@import '../../config/theme/defaultTheme.less';

//多tab
#istabs_tabs_wrap {
  & > .ant-tabs-nav {
    &::before {
      border-bottom: none !important;
    }

    // button
    button.ant-tabs-tab {
      font-weight: normal;
      padding-left: 13px;
      padding-right: 13px;

      //关闭符号
      .ant-tabs-tab-remove {
        .anticon.anticon-close {
          position: relative;
          top: 2px;
        }
      }
    }
  }
}

// 左侧sider
aside {
  .ant-layout-sider-children {
    ul.ant-menu.ant-pro-sider-menu {
      div,
      li,
      span,
      a {
        user-select: none;
      }
    }
  }
}

//上面GlobalHeader的样式
.ant-pro-global-header {
  background-color: @t-globalHeader-backgourndColor !important;

  ul.ant-menu.ant-menu-root {
    background-color: @t-globalHeader-backgourndColor !important;
  }
}
