@import '~@/utils/utils.less';
@import '../../../../../../config/theme/defaultTheme.less';

@panelMarginTop: 20px;
@panelH: @layout-header-height+ @panelMarginTop*2;

.panel {
  box-sizing: border-box;
  width: 300px;
  height: calc(100vh - @panelH);
  background-color: #f3f3f3;
  // border: 1px solid #9e9e9e;
  box-shadow: 0 1px 4px rgba(1, 15, 27, 0.2);
  margin: @panelMarginTop 10px;
}

@bgColor: #8d8d8d;

.header {
  .flexCenter;
  .flexJCenter;
  height: 40px;
  color: #fff;
  background-color: @bgColor;
}

// 内容
@contentH: @layout-header-height*3+ @panelMarginTop*2;

.content {
  height: calc(100vh - @contentH);
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.tab_wrap {
  .flexCenter;
  .flexAround;
  height: 40px;
  // margin-top: 20px;
  color: #fff;
  background-color: @bgColor;
  overflow: hidden;
}
