@import '~@/utils/utils.less';

.cube_wrap {
  .flex;
  flex-wrap: wrap;
  overflow: hidden;

  .item {
    .flexColumn;
    .flexJCenter;

    .img_box {
      overflow: hidden;

      .img {
        width: 100%;
      }
    }
  }
}

// 属性面板
.panel {
}
