@import '../../config/theme/defaultTheme.less';

#nosidelayout_container_id {
  overflow: hidden;
  .antd-pro-components-global-header-index-right {
    & > span {
      display: inline-block;
      height: @layout-header-height;
      line-height: @layout-header-height;
    }
  }
}
